serial --unit 4 --speed 9600
terminal_input  serial console
terminal_output serial console
set timeout=30
set default=0
set pager=1

menuentry "timos" {
    # load kernel at /boot/kernel.bin with multiboot
    multiboot2 /boot/kernel.bin
    boot
}

menuentry --hotkey=p 'List PCI' {
   lspci
}

menuentry --hotkey=r 'Reboot' {
   reboot
}

menuentry --hotkey=h 'Halt' {
   halt
}
